SpeechRecognitionTest/MainWindow.xaml

<Window x:Class="SpeechRecognitionTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechRecognitionTest"
        mc:Ignorable="d"
        Title="Speaker"
        Height="350"
        Width="525"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Name="OutputTextBox"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.RowSpan="2"
                 Grid.ColumnSpan="2"
                 Text=""></TextBox>

        <TextBox Name="InputTextBox"
                 Grid.Row="0"
                 Grid.Column="2"
                 Grid.RowSpan="2"
                 Grid.ColumnSpan="2"
                 Text="Hello world!"></TextBox>

        <Button Name="SpeakButton"
                Grid.Row="2"
                Grid.Column="3"
                Content="Say it!"
                Click="SpeakButton_OnClick"></Button>

        <Button Name="SaveSpeachToFileButton"
                Grid.Row="2"
                Grid.Column="2"
                Content="Save it!"
                Click="SaveSpeachToFileButton_OnClick"></Button>

        <Button Name="RecognizeFileButton"
                Grid.Row="2"
                Grid.Column="1"
                Content="Load!"
                IsEnabled="False"
                Click="RecognizeFileButton_OnClick"></Button>

        <Button Name="RecognizeOtherWayFileButton"
                Grid.Row="2"
                Grid.Column="0"
                Content="Start recognizing!"
                Click="RecognizeOtherWayFileButton_OnClick"></Button>
    </Grid>
</Window>
